PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://jotishk649:Lm2cWtkzdqNrXd7g@cluster0.bir5a.mongodb.net/ecommerce
JWT_SECRET = HASH@#123


# This is password of mongo atlas Lm2cWtkzdqNrXd7g