PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://jotishk649:Lm2cWtkzdqNrXd7g@cluster0.bir5a.mongodb.net/ecommerce
JWT_SECRET=HASH@#123
BRAINTREE_MERCHANT_ID=spxv8vmh3hbxmt7p
BRAINTREE_PUBLIC_KEY=7cqhrcpnmfzpj4yy
BRAINTREE_PRIVATE_KEY=e0bcc96baa3b325adaa31445c57d89d0


# This is password of mongo atlas Lm2cWtkzdqNrXd7g
